/*------------------------------
Siiiimple v1.2  

Website: siiiimple.eu.pn

Free to use under the GPL license. 
--------------------------------*/


/*---------------------------------------
Changes in v1.2: 

1. Syntax for columns changed from col to
loop, and the container syntax changed 
from grid to span.

2. Index.html has almost no content so you
can just start.

3. The container's width was changed from
1130px to 1080px.

4. The columns now only float left, and 
have 10px of padding. 

5. There is now only one media break point 
set at 530px.
----------------------------------------*/


/*---------------------------------------
Usage Notes:

You may want to change the Padding,
Media Queries, Min-width, and Max-Width for 
each Project.
-----------------------------------------*/

/*Need Don't Touch*/

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box
}

/*Helps With Images*/

img {
    width:100%;
    height:auto;
}

/*Container*/

.span {
    width:100%;
    min-width:260px;
    max-width:1080px;
    margin: 0 auto; 
}

/*Clears Childern Elements*/

.span:after {
  content: "";
  display: table;
  clear: both
}

/*Floats and Pads*/

[class*='loop'] {
  float: left;
  padding: 10px; 
}

/*The Grid*/

.loop-1 {width: 9.1%;}

.loop-2 {width: 16.6%;}

.loop-3 {width: 25%;}

.loop-4 {width: 33.3%;}

.loop-5 {width: 41.6%;}

.loop-6 {width: 50%;}

.loop-7 {width: 58.3%;}

.loop-8 {width: 66.6%;}

.loop-9 {width: 75%;}

.loop-10 {width: 83.3%;}

.loop-11 {width: 90.9%;}

.loop-12 {width: 100%;}


/*--------------------------------
The Second Grid: 

I really dont use this grid to much, 
however you can if you want. To use 
it simply take 100, and divide it 
by the number following the syntax.
--------------------------------*/

.loop_1 {width: 100%;}

.loop_2 {width: 50%;}

.loop_3 {width: 33.3%;}

.loop_4 {width: 25%;}

.loop_5 {width: 20%;}

.loop_6 {width: 16.6%;}

.loop_7 {width: 14.285%;}

.loop_8 {width: 12.5%;}

.loop_9 {width: 11.1%;}

.loop_10 {width: 10;}

.loop_11 {width: 9.09%;}

.loop_12 {width: 8.3%;}


/*Break Point*/

@media (max-width: 530px) {
    .loop-1,
    .loop-2,
    .loop-3,
    .loop-4,
    .loop-5,
    .loop-6,
    .loop-7,
    .loop-8,
    .loop-9,
    .loop-10,
    .loop-11,
    .loop-12 {
        width:100%;
    }
}

@media (max-width: 530px) {
    .loop_1,
    .loop_2,
    .loop_3,
    .loop_4,
    .loop_5,
    .loop_6,
    .loop_7,
    .loop_8,
    .loop_9,
    .loop_10,
    .loop_11,
    .loop_12 {
        width:100%;
    }
}
